<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robts" content="index, follow" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./resources/fonts/Akira Expanded Demo.otf">
    <link rel="stylesheet" href="./resources/fonts/Neue Haas Grotesk 75.ttf">
</head>

<header class="main-head">
    <img src="./resources/img/menu.png" class="menu-icon" alt="menu-icon">
    <div class="contenedor">

        <nav class="menu">

            <ul>
                <li>
                    <a href="./artistas.html"> Artists</a></li>

                <li> <a href="#servicios">Services</a>


                    <li> <a href="#">Media</a></li>

                    <li> <a href="#">Projects</a></li>

                    <li> <a href="#">Contact</a></li>

                </li>

            </ul>
        </nav>
    </div>

</header>

<section id="hero">
    <div class="text-box">
        <h1>B L E </h1> <br>
        <h2> Big Leaguers <span>Entertainment</span></h2>

    </div>
    <div class="contenedor-video">
        <video id="videoIntro" poster="./resources/img/poster.png" autoplay muted loop>
                    <source src="./resources/video/video2.mp4" type="video/mp4">
                </video>
    </div>

</section>

<section id="artists">
    <div class="elevate">
        <h2 class="We-elevate">WE ELEVATE YOUR <br> POWER TO CONNECT</h2>
    </div>

    <div class="artistas">

        <h1 class="artists-h1">Artists</h1>

    </div>
    <div class="banner-artist">
        <a class="artist" href="./artistas.html">

            <h2>Meet our Artists</h2>
        </a>
        <!-- <img src="./resources/img/artistas3.jpg" alt="imagen artistas">-->
    </div>

</section>






<section id="servicios">
    <div class="raise">
        <h2 class="raise-yoursound">Raise your sound</h2>
    </div>
    <h1 class="ourServi">Our <br>Services</h1>
    <div class="contenedor-servicios">
        <div class="main-container">
            <div class="card">
                <a class="LearnMore" href="">
                    <h3>Music Production</h3>
                </a>
                <div class="content">
                    <p>Musicalizing, Beatmaking, jingles, sound design, recording, mix & mastering </p>
                    <a class="LearnMore" href="#">Learn More</a>
                </div>
            </div>
            <div class="card">
                <a class="LearnMore" href="">
                    <h3>Audiovisual Production</h3>
                </a>
                <div class="content">
                    <p>PRE PRODUCTION, FILMING, EDITION, 3D, EFFECTS & MOTION GRAPHICS</p>
                    <a class="LearnMore" href="#">Learn More</a>
                </div>
            </div>
            <div class="card">
                <a class="LearnMore" href="">
                    <h3>Events Logistics</h3>
                </a>
                <div class="content">
                    <p>Production and logistics design, Artistic installations, Retail Design </p>
                    <a class="LearnMore" href="#">Learn More</a>
                </div>
            </div>
            <div class="card">
                <a class="LearnMore" href="">
                    <h3>Artist Management</h3>
                </a>
                <div class="content">
                    <p>Scouting, image, enhancement musical proposal, online marketing</p>
                    <a class="LearnMore" href="#">Learn More</a>
                </div>
            </div>



        </div>
    </div>
</section>
<!-- 
    <section id="musiq">
        <h2>Musica</h2>
    </section> -->



</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./script.js"></script>

</html>